<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../Styles/about.css" />
    <link rel="stylesheet" href="../Styles/styles.css" />
    <link rel="icon" href="../images/logo.png" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <!-- ================================================================ -->
    <!-- Header Top -->
    <div class="header-top">
      <div class="container">
        <div class="headerTop-inner">
          <ul class="social-links">
            <li class="social-link">
              <i class="fa-brands fa-instagram"></i>
            </li>
            <li class="social-link"><i class="fa-brands fa-facebook"></i></li>
            <li class="social-link"><i class="fa-brands fa-youtube"></i></li>
            <li class="social-link"><i class="fa-brands fa-telegram"></i></li>
          </ul>
          <div class="topInner">
            <div class="phone">
              <i class="fa-solid fa-phone-volume"></i>
              <div>
                <p>Ishonch telefoni</p>
                <p>1298</p>
              </div>
            </div>
            <div class="email">
              <i class="fa-regular fa-envelope"></i>
              <div>
                <p>Elektron manzil</p>
                <p>info@mc.uz</p>
              </div>
            </div>
            <div class="top-tools">
              <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
              <div class="specialView">
                <i class="fa-regular fa-eye"></i>
              </div>
              <div class="languages">
                <i class="fa-solid fa-globe"></i>
                <span>O'Z</span>
                <span>ЎЗ</span>
                <span>РУ</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ================================================================ -->

    <!-- ================================================================ -->
    <!-- Header -->
    <header class="header">
      <div class="container">
        <div class="header-inner">
          <a href="/" class="logo-box">
            <img src="../images/logo.png" alt="logo" />
            <h1>
              Qoraqalpog'iston Respublikasi <br />
              Qurilish va uy-joy <br />
              kommunal xo'jaligi vazirligi
            </h1>
          </a>
          <ul class="header-menu">
            <li class="header-menu_item">
              <a href="#">VAZIRLIK</a>
              <ul class="col-1 drop-down_items">
                <li class="drop-down_item">
                  <a href="./about/about.html" class="drop-down_link"
                    >vazirlik haqida</a
                  >
                </li>
                <li class="drop-down_item">
                  <a href="./about/members.html" class="drop-down_link"
                    >Rahbariyat</a
                  >
                </li>
                <li class="drop-down_item">
                  <a href="./about/delegration.html" class="drop-down_link"
                    >vazirlik hay'ati
                  </a>
                </li>
                <li class="drop-down_item">
                  <a href="./about/structure.html" class="drop-down_link"
                    >vazirlik tuzilmasi</a
                  >
                </li>
                <li class="drop-down_item">
                  <a href="./about/apparat.html" class="drop-down_link"
                    >markaziy apparat</a
                  >
                </li>
                <li class="drop-down_item">
                  <a href="./about/branches.html" class="drop-down_link"
                    >hududiy boshqarmalar</a
                  >
                </li>
                <li class="drop-down_item">
                  <a href="./about/company.html" class="drop-down_link"
                    >vazirlik tarkibidagi tashkilotlar</a
                  >
                </li>
                <li class="drop-down_item">
                  <a href="./about/muassasalar.html" class="drop-down_link"
                    >ta'lim muassasalari</a
                  >
                </li>
                <li class="drop-down_item">
                  <a href="./about/vacancy.html" class="drop-down_link"
                    >bo'sh ish o'rinlari</a
                  >
                </li>
              </ul>
            </li>
            <li class="header-menu_item">
              <a href="#">FAOLIYAT</a>
              <ul class="col-1 drop-down_items">
                <li class="drop-down_item">
                  <a href="#" class="drop-down_link">Drop Down item - 1</a>
                </li>
                <li class="drop-down_item">
                  <a href="#" class="drop-down_link">Drop Down item - 2</a>
                </li>
                <li class="drop-down_item">
                  <a href="#" class="drop-down_link">Drop Down item - 3</a>
                </li>
                <li class="drop-down_item">
                  <a href="#" class="drop-down_link">Drop Down item - 4</a>
                </li>
                <li class="drop-down_item">
                  <a href="#" class="drop-down_link">Drop Down item - 5</a>
                </li>
              </ul>
            </li>
            <li class="header-menu_item">
              <a href="#">ME'YORIY HUJJATLAR</a>
              <ul class="col-1 drop-down_items">
                <li class="drop-down_item">
                  <a href="#" class="drop-down_link">Drop Down item - 1</a>
                </li>
                <li class="drop-down_item">
                  <a href="#" class="drop-down_link">Drop Down item - 2</a>
                </li>
                <li class="drop-down_item">
                  <a href="#" class="drop-down_link">Drop Down item - 3</a>
                </li>
                <li class="drop-down_item">
                  <a href="#" class="drop-down_link">Drop Down item - 4</a>
                </li>
                <li class="drop-down_item">
                  <a href="#" class="drop-down_link">Drop Down item - 5</a>
                </li>
              </ul>
            </li>
            <li class="header-menu_item">
              <a href="#">KORRUPSIYAGA QARSHI KURASHISH</a>
            </li>
            <li class="header-menu_item">
              <a href="#">OCHIQ MA'LUMOTLAR</a>
            </li>
            <li class="header-menu_item">
              <a href="#">MATBUOT XIZMATI</a>
              <ul class="col-1 drop-down_items">
                <li class="drop-down_item">
                  <a href="#" class="drop-down_link">Drop Down item - 1</a>
                </li>
                <li class="drop-down_item">
                  <a href="#" class="drop-down_link">Drop Down item - 2</a>
                </li>
                <li class="drop-down_item">
                  <a href="#" class="drop-down_link">Drop Down item - 3</a>
                </li>
                <li class="drop-down_item">
                  <a href="#" class="drop-down_link">Drop Down item - 4</a>
                </li>
                <li class="drop-down_item">
                  <a href="#" class="drop-down_link">Drop Down item - 5</a>
                </li>
              </ul>
            </li>
            <li class="header-menu_item">
              <a href="./contact.html">BOG'LANISH</a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <div class="about-body main">
      <div class="container">
        <div class="baner">
          <div class="container">
            <div class="baner-col-2">
              <h4 class="baner-title">bog'lanish</h4>
            </div>
          </div>
        </div>
        <div class="body-row">
          <!-- Main Content -->
          <div class="col-2 content">
            <div class="row-1 requisites">
              <h4>РEКВИЗИТЛАР</h4>
              <div class="cols">
                <div class="col-1">
                  <p>СТИР: 200 934 644</p>
                  <p>ИФУТ: 84 111</p>
                </div>
                <div class="col-2">
                  <p>Давлат божи учун 10-БҲМ</p>
                  <p>ШҲР: 4014 1086 0526 2773 4229 20130</p>
                </div>
                <div class="col-3">
                  <p>
                    Мулкчилик шаклидан қатъи назар, лойиҳа-қидирув ташкилотлари
                    бажарган лойиҳа-қидирув ишлари ҳажмининг 0,1 фоизи
                    миқдоридаги мажбурий ажратмалари учун ШҲР: 4010 1086 0262
                    7770 4430 2130 001
                  </p>
                </div>
                <div class="col-4">
                  <p>
                    Кўриб чиқиш учун 1-БҲМ ШҲР: 4014 1086 0262 777 044 302 130
                    001
                  </p>
                </div>
              </div>
              <div class="desc">
                Ўзбекистон Республикаси Молия вазирлиги ғазначилиги Марказий
                банк Тошкент шаҳар ҳисоб-китоб касса маркази Тошкент ш. Ҳ/Р: 23
                402 000 300 100 001 010 МФО: 00014 СТИР: 201 122 919
              </div>
            </div>
            <div class="row-2 map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2996.316574284664!2d69.25374772678232!3d41.32372896556458!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b6cfa83385d%3A0x53ee7efa6affb29d!2zNiDRg9C70LjRhtCwINCQ0LHQsNGPLCDQotCw0YjQutC10L3RgiAxMDAwMTEsINCj0LfQsdC10LrQuNGB0YLQsNC9!5e0!3m2!1sru!2s!4v1603019688674!5m2!1sru!2s"
                width="100%"
                height="600"
                frameborder="0"
                style="border: 0px; pointer-events: none"
                allowfullscreen=""
                aria-hidden="false"
                tabindex="0"
              >
                <html jstcache="0">
                  <head>
                    <style>
                      .LGLeeN-keyboard-shortcuts-view {
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -moz-box;
                        display: -ms-flexbox;
                        display: flex;
                      }
                      .LGLeeN-keyboard-shortcuts-view table,
                      .LGLeeN-keyboard-shortcuts-view tbody,
                      .LGLeeN-keyboard-shortcuts-view td,
                      .LGLeeN-keyboard-shortcuts-view tr {
                        background: inherit;
                        border: none;
                        margin: 0;
                        padding: 0;
                      }
                      .LGLeeN-keyboard-shortcuts-view table {
                        display: table;
                      }
                      .LGLeeN-keyboard-shortcuts-view tr {
                        display: table-row;
                      }
                      .LGLeeN-keyboard-shortcuts-view td {
                        -moz-box-sizing: border-box;
                        box-sizing: border-box;
                        display: table-cell;
                        color: #000;
                        padding: 6px;
                        vertical-align: middle;
                        white-space: nowrap;
                      }
                      .LGLeeN-keyboard-shortcuts-view td:first-child {
                        text-align: end;
                      }
                      .LGLeeN-keyboard-shortcuts-view td kbd {
                        background-color: #e8eaed;
                        border-radius: 2px;
                        border: none;
                        -moz-box-sizing: border-box;
                        box-sizing: border-box;
                        color: inherit;
                        display: inline-block;
                        font-family: Google Sans Text, Roboto, Arial, sans-serif;
                        line-height: 16px;
                        margin: 0 2px;
                        min-height: 20px;
                        min-width: 20px;
                        padding: 2px 4px;
                        position: relative;
                        text-align: center;
                      }
                    </style>
                    <style>
                      .gm-control-active > img {
                        -webkit-box-sizing: content-box;
                        box-sizing: content-box;
                        display: none;
                        left: 50%;
                        pointer-events: none;
                        position: absolute;
                        top: 50%;
                        -webkit-transform: translate(-50%, -50%);
                        -ms-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
                      }
                      .gm-control-active > img:nth-child(1) {
                        display: block;
                      }
                      .gm-control-active:focus > img:nth-child(1),
                      .gm-control-active:hover > img:nth-child(1),
                      .gm-control-active:active > img:nth-child(1),
                      .gm-control-active:disabled > img:nth-child(1) {
                        display: none;
                      }
                      .gm-control-active:focus > img:nth-child(2),
                      .gm-control-active:hover > img:nth-child(2) {
                        display: block;
                      }
                      .gm-control-active:active > img:nth-child(3) {
                        display: block;
                      }
                      .gm-control-active:disabled > img:nth-child(4) {
                        display: block;
                      }
                      sentinel {
                      }
                    </style>
                    <link
                      type="text/css"
                      rel="stylesheet"
                      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans:400,500,700|Google+Sans+Text:400&amp;lang=ru"
                    />
                    <link
                      type="text/css"
                      rel="stylesheet"
                      href="https://fonts.googleapis.com/css?family=Google+Sans+Text:400&amp;text=%E2%86%90%E2%86%92%E2%86%91%E2%86%93&amp;lang=ru"
                    />
                    <style>
                      .gm-ui-hover-effect {
                        opacity: 0.6;
                      }
                      .gm-ui-hover-effect:hover {
                        opacity: 1;
                      }
                      .gm-ui-hover-effect > span {
                        background-color: #000;
                      }
                      @media (forced-colors: active), (prefers-contrast: more) {
                        .gm-ui-hover-effect > span {
                          background-color: ButtonText;
                        }
                      }
                      sentinel {
                      }
                    </style>
                    <style>
                      .gm-style .gm-style-cc a,
                      .gm-style .gm-style-cc button,
                      .gm-style .gm-style-cc span,
                      .gm-style .gm-style-mtc div {
                        font-size: 10px;
                        -webkit-box-sizing: border-box;
                        box-sizing: border-box;
                      }
                      .gm-style .gm-style-cc a,
                      .gm-style .gm-style-cc button,
                      .gm-style .gm-style-cc span {
                        outline-offset: 3px;
                      }
                      sentinel {
                      }
                    </style>
                    <style>
                      @media print {
                        .gm-style .gmnoprint,
                        .gmnoprint {
                          display: none;
                        }
                      }
                      @media screen {
                        .gm-style .gmnoscreen,
                        .gmnoscreen {
                          display: none;
                        }
                      }
                    </style>
                    <style>
                      .gm-style-moc {
                        background-color: rgba(0, 0, 0, 0.45);
                        pointer-events: none;
                        text-align: center;
                        -webkit-transition: opacity ease-in-out;
                        transition: opacity ease-in-out;
                      }
                      .gm-style-mot {
                        color: white;
                        font-family: Roboto, Arial, sans-serif;
                        font-size: 22px;
                        margin: 0;
                        position: relative;
                        top: 50%;
                        transform: translateY(-50%);
                        -webkit-transform: translateY(-50%);
                        -ms-transform: translateY(-50%);
                      }
                      sentinel {
                      }
                    </style>
                    <style>
                      .gm-style img {
                        max-width: none;
                      }
                      .gm-style {
                        font: 400 11px Roboto, Arial, sans-serif;
                        text-decoration: none;
                      }
                    </style>
                    <style type="text/css">
                      .gm-inset-map {
                        -webkit-box-sizing: border-box;
                        border-radius: 3px;
                        border-style: solid;
                        border-width: 2px;
                        -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
                        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
                        cursor: pointer;
                        box-sizing: border-box;
                        margin: 0;
                        overflow: hidden;
                        padding: 0;
                        position: relative;
                      }
                      .gm-inset-map:hover {
                        border-width: 4px;
                        margin: -2px;
                        width: 46px;
                      }
                      .gm-inset-dark {
                        background-color: rgb(34, 34, 34);
                        border-color: rgb(34, 34, 34);
                      }
                      .gm-inset-light {
                        background-color: white;
                        border-color: white;
                      }
                      sentinel {
                      }
                    </style>
                    <style type="text/css">
                      html,
                      body,
                      #mapDiv {
                        height: 100%;
                        margin: 0;
                        padding: 0;
                      }
                    </style>
                    <script
                      type="text/javascript"
                      charset="UTF-8"
                      src="https://maps.googleapis.com/maps-api-v3/api/js/56/11/intl/ru_ALL/common.js"
                      nonce=""
                    ></script>
                    <script
                      type="text/javascript"
                      charset="UTF-8"
                      src="https://maps.googleapis.com/maps-api-v3/api/js/56/11/intl/ru_ALL/util.js"
                      nonce=""
                    ></script>
                    <script
                      type="text/javascript"
                      charset="UTF-8"
                      src="https://maps.googleapis.com/maps-api-v3/api/js/56/11/intl/ru_ALL/map.js"
                      nonce=""
                    ></script>
                    <script
                      type="text/javascript"
                      charset="UTF-8"
                      src="https://maps.googleapis.com/maps-api-v3/api/js/56/11/intl/ru_ALL/overlay.js"
                      nonce=""
                    ></script>
                    <script
                      type="text/javascript"
                      charset="UTF-8"
                      src="https://maps.googleapis.com/maps-api-v3/api/js/56/11/intl/ru_ALL/onion.js"
                      nonce=""
                    ></script>
                    <script
                      type="text/javascript"
                      charset="UTF-8"
                      src="https://maps.googleapis.com/maps-api-v3/api/js/56/11/intl/ru_ALL/search_impl.js"
                      nonce=""
                    ></script>
                    <style>
                      .gm-style .icon {
                        background-image: url(https://maps.gstatic.com/mapfiles/embed/images/entity11.png);
                        background-size: 70px 210px;
                      }
                      @media (-webkit-min-device-pixel-ratio: 1.2),
                        (min-resolution: 1.2dppx),
                        (min-resolution: 116dpi) {
                        .gm-style .icon {
                          background-image: url(https://maps.gstatic.com/mapfiles/embed/images/entity11_hdpi.png);
                          background-size: 70px 210px;
                        }
                      }
                      .gm-style .experiment-icon {
                        background-image: url(https://maps.gstatic.com/mapfiles/embed/images/exp2.png);
                        background-size: 109px 276px;
                      }
                      @media (-webkit-min-device-pixel-ratio: 1.2),
                        (min-resolution: 1.2dppx),
                        (min-resolution: 116dpi) {
                        .gm-style .experiment-icon {
                          background-image: url(https://maps.gstatic.com/mapfiles/embed/images/exp2_hdpi.png);
                          background-size: 109px 276px;
                        }
                      }
                      .gm-style .place-card div,
                      .gm-style .place-card a,
                      .gm-style .default-card div,
                      .gm-style .default-card a {
                        color: #5b5b5b;
                        font-family: Roboto, Arial;
                        font-size: 12px;
                        -moz-user-select: text;
                        -webkit-user-select: text;
                        -ms-user-select: text;
                        user-select: text;
                      }
                      .gm-style .place-card,
                      .gm-style .default-card,
                      .gm-style .directions-card {
                        cursor: default;
                      }
                      .gm-style .place-card-large {
                        padding: 9px 4px 9px 11px;
                      }
                      .gm-style .place-card-medium {
                        width: auto;
                        padding: 9px 11px 9px 11px;
                      }
                      .gm-style .default-card {
                        padding: 5px 14px 5px 14px;
                      }
                      .gm-style .place-card a:link,
                      .gm-style .default-card a:link,
                      .gm-style .directions-card a:link {
                        text-decoration: none;
                        color: #1a73e8;
                      }
                      .gm-style .place-card a:visited,
                      .gm-style .default-card a:visited,
                      .gm-style .directions-card a:visited {
                        color: #1a73e8;
                      }
                      .gm-style .place-card a:hover,
                      .gm-style .default-card a:hover,
                      .gm-style .directions-card a:hover {
                        text-decoration: underline;
                      }
                      .gm-style .place-desc-large {
                        width: 200px;
                        display: inline-block;
                      }
                      .gm-style .place-desc-medium {
                        display: inline-block;
                      }
                      .gm-style .place-card .place-name {
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        font-weight: 500;
                        font-size: 14px;
                        color: black;
                      }
                      html[dir="rtl"] .gm-style .place-name {
                        padding-right: 5px;
                      }
                      .gm-style .place-card .address {
                        margin-top: 6px;
                      }
                      .gm-style .tooltip-anchor {
                        width: 100%;
                        position: relative;
                        float: right;
                        z-index: 1;
                      }
                      .gm-style .navigate .tooltip-anchor {
                        width: 50%;
                        display: none;
                      }
                      .gm-style .navigate:hover .tooltip-anchor {
                        display: inline;
                      }
                      .gm-style .tooltip-anchor > .tooltip-tip-inner,
                      .gm-style .tooltip-anchor > .tooltip-tip-outer {
                        width: 0;
                        height: 0;
                        border-left: 8px solid transparent;
                        border-right: 8px solid transparent;
                        background-color: transparent;
                        position: absolute;
                        left: -8px;
                      }
                      .gm-style .tooltip-anchor > .tooltip-tip-outer {
                        border-bottom: 8px solid #cbcbcb;
                      }
                      .gm-style .tooltip-anchor > .tooltip-tip-inner {
                        border-bottom: 8px solid white;
                        z-index: 1;
                        top: 1px;
                      }
                      .gm-style .tooltip-content {
                        position: absolute;
                        top: 8px;
                        left: -70px;
                        line-height: 137%;
                        padding: 10px 12px 10px 13px;
                        width: 210px;
                        margin: 0;
                        border: 1px solid #cbcbcb;
                        border: 1px solid rgba(0, 0, 0, 0.2);
                        border-radius: 2px;
                        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                        background-color: white;
                      }
                      html[dir="rtl"] .gm-style .tooltip-content {
                        left: -10px;
                      }
                      .gm-style .navigate {
                        display: inline-block;
                        vertical-align: top;
                        height: 43px;
                        padding: 0 7px;
                      }
                      .gm-style .navigate-link {
                        display: block;
                      }
                      .gm-style .place-card .navigate-text {
                        margin-top: 5px;
                        text-align: center;
                        color: #1a73e8;
                        font-size: 12px;
                        max-width: 100px;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                      }
                      .gm-style .place-card .hidden {
                        margin: 0;
                        padding: 0;
                        height: 0;
                        overflow: hidden;
                      }
                      .gm-style .navigate-icon {
                        width: 22px;
                        height: 22px;
                        overflow: hidden;
                        margin: 0 auto;
                      }
                      .gm-style .navigate-icon {
                        border: 0;
                      }
                      .gm-style .navigate-separator {
                        display: inline-block;
                        width: 1px;
                        height: 43px;
                        vertical-align: top;
                        background: -webkit-linear-gradient(
                          top,
                          #fbfbfb,
                          #e2e2e2,
                          #fbfbfb
                        );
                        background: -moz-linear-gradient(
                          top,
                          #fbfbfb,
                          #e2e2e2,
                          #fbfbfb
                        );
                        background: -ms-linear-gradient(
                          top,
                          #fbfbfb,
                          #e2e2e2,
                          #fbfbfb
                        );
                        background: -linear-gradient(
                          top,
                          #fbfbfb,
                          #e2e2e2,
                          #fbfbfb
                        );
                      }
                      .gm-style .review-box {
                        padding-top: 5px;
                      }
                      .gm-style .place-card .review-box-link {
                        padding-left: 8px;
                      }
                      .gm-style .place-card .review-number {
                        display: inline-block;
                        color: #5b5b5b;
                        font-weight: 500;
                        font-size: 14px;
                      }
                      .gm-style .review-box .rating-stars {
                        display: inline-block;
                      }
                      .gm-style .rating-star {
                        display: inline-block;
                        width: 11px;
                        height: 11px;
                        overflow: hidden;
                      }
                      .gm-style .directions-card {
                        color: #5b5b5b;
                        font-family: Roboto, Arial;
                        background-color: white;
                        -moz-user-select: text;
                        -webkit-user-select: text;
                        -ms-user-select: text;
                        user-select: text;
                      }
                      .gm-style .directions-card-medium-large {
                        height: 61px;
                        padding: 10px 11px;
                      }
                      .gm-style .directions-info {
                        padding-left: 25px;
                      }
                      .gm-style .directions-waypoint {
                        height: 20px;
                      }
                      .gm-style .directions-address {
                        font-weight: 400;
                        font-size: 13px;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        color: black;
                      }
                      .gm-style .directions-icon {
                        float: left;
                        vertical-align: top;
                        position: relative;
                        top: -1px;
                        height: 50px;
                        width: 20px;
                      }
                      .gm-style .directions-icon div {
                        width: 15px;
                        height: 45px;
                        overflow: hidden;
                      }
                      .gm-style .directions-separator {
                        position: relative;
                        height: 1px;
                        margin-top: 3px;
                        margin-bottom: 4px;
                        background-color: #ccc;
                      }
                      .gm-style .navigate-icon {
                        background-position: 0 0;
                      }
                      .gm-style .navigate:hover .navigate-icon {
                        background-position: 48px 0;
                      }
                      .gm-style .rating-full-star {
                        background-position: 48px 165px;
                      }
                      .gm-style .rating-half-star {
                        background-position: 35px 165px;
                      }
                      html[dir="rtl"] .gm-style .rating-half-star {
                        background-position: 10px 165px;
                      }
                      .gm-style .rating-empty-star {
                        background-position: 23px 165px;
                      }
                      .gm-style .directions-icon {
                        background-position: 0 144px;
                      }
                      .gm-style .info {
                        height: 30px;
                        width: 30px;
                        background-position: 19px 36px;
                      }
                      .gm-style .bottom-actions {
                        padding-top: 10px;
                      }
                      .gm-style .bottom-actions .google-maps-link {
                        display: inline-block;
                      }
                      .saved-from-source-link {
                        margin-top: 5px;
                        max-width: 331px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                      }
                    </style>
                    <script
                      type="text/javascript"
                      charset="UTF-8"
                      src="https://maps.googleapis.com/maps-api-v3/api/js/56/11/intl/ru_ALL/controls.js"
                      nonce=""
                    ></script>
                  </head>
                </html>
              </iframe>
            </div>
            <div class="row-3">
              <div class="col-1 cols">
                <i class="fa-solid fa-phone-volume"></i> <span>1298</span>
              </div>
              <div class="col-1 cols">
                <i class="fa-regular fa-envelope"></i> <span>info@mc.uz</span>
              </div>
              <div class="col-1 cols">
                <i class="fa-regular fa-map"></i>
                <span>Тошкент шахри, Абай кўчаси, 6-уй Душанба-Жума,</span>
              </div>
              <div class="col-1 cols">
                <i class="fa-regular fa-calendar"></i>
                <span>Душанба-Жума, 9:00-18:00</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ================================================================ -->

    <!-- ================================================================ -->
    <!-- Footer -->

    <footer class="footer">
      <div class="container">
        <div class="footer-inner">
          <div class="col-1">
            <div>
              <img src="../images/logo.png" alt="logo-image" />
              <span>
                O'zbekiston Respublikasi Qurilish va uy-joy kommunal xo'jaligi
                vazirligi
              </span>
            </div>
            <p>
              <i class="fa-solid fa-location-dot"></i> Manzil: O'ZBEKISTON,
              TOSHKENT SH., ABAY KO'CHASI, 6-UY
            </p>
            <p>
              <i class="fa-solid fa-phone"></i> Telefon: (+998 71) 210-11-04
            </p>
            <p><i class="fa-solid fa-print"></i> Faks: (+998 71) 210-11-04</p>
            <p>
              © 2021-2022 O'zbekiston Respublikasi Qurilish va uy-joy kommunal
              xo'jaligi vazirligi
            </p>
          </div>
          <div class="col-2">
            <ul class="links">
              <a href="#"><span>∷</span> <span>Vazirlik haqida</span></a>
              <a href="#"><span>∷</span> <span>Rahbariyat</span></a>
              <a href="#"><span>∷</span> <span>Yangiliklar</span></a>
              <a href="#"><span>∷</span> <span>Normativ hujjatlar</span></a>
              <a href="#"><span>∷</span> <span>Bog'lanish</span></a>
            </ul>
          </div>
          <div class="col-3"></div>
        </div>
      </div>
    </footer>

    <button class="toTop-btn"><i class="fa-solid fa-chevron-up"></i></button>
    <!-- =================================================================== -->

    <!-- ================================================== -->
    <!-- Scripts -->
    <script
      src="https://kit.fontawesome.com/32ee8f9848.js"
      crossorigin="anonymous"
    ></script>
    <!-- Swiper Js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- ===================================================================== -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      const headerTop = document.querySelector(".header-top");
      const header = document.querySelector(".header");
      const toTopBtn = document.querySelector(".toTop-btn");

      window.addEventListener("scroll", () => {
        if (window.pageYOffset >= 100) {
          headerTop.style.transform = "translateY(-100px)";
          header.style.marginTop = 0;
        } else {
          headerTop.style.transform = "translateY(0)";
          header.style.marginTop = `${
            headerTop.getBoundingClientRect().height
          }px`;
        }
      });

      window.addEventListener("scroll", () => {
        console.log(window.pageYOffset);
        if (window.pageYOffset >= 200) {
          toTopBtn.classList.add("active");
        } else {
          toTopBtn.classList.remove("active");
        }
      });

      toTopBtn.addEventListener("click", () => {
        window.scrollTo(0, 0);
      });
    </script>
  </body>
</html>
